#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.873843
# 2024-09-17  10:01:47
#
>>SYSTEM_ID:
6700-133571

>>PRODUCTS_ID:
RobotWare Version: 6.15.02.00
FlexPendantSxTPU4Software Version: 1.3.1 

  English
  840-1 EtherNet/IP Anybus Adapter
  617-1 FlexPendant Interface
  623-1 Multitasking
  611-1 Path Recovery
  616-1 PC Interface
  997-1 PROFIsafe F-Device
  888-3 PROFINET Device
  1125-2 SafeMove Pro
  996-1 Safety Module
  608-1 World Zones
  RobotWare Base
  Axis Calibration
  Drive System IRB 460/640/660/760/4600/66xx/6700
  IRB 6700-245/3.00
  FlexPendant SxTPU4 Software

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
PROGMOD/P20_TEST_AUTO.mod @ 
SYSMOD/MOD_VISION3D_LIB1.sys @ 
PROGMOD/P2_F05609.mod @ 
PROGMOD/P1_548600_1.mod @ 
SYSMOD/x_SiiF_Page.sys @ 
SYSMOD/user.sys @ 
SYSMOD/MOD_VISION3D_LIB2.sys @ 
SYSMOD/MOD_WOBJPARTOP.sys @ 
SYSMOD/MOD_VISION3D.sys @ 
PROGMOD/MainModule.mod @ 
SYSMOD/MOD_PLCFAULT.sys @ 
SYSMOD/x_DATATROB1.sys @ 
SYSMOD/SIIFLIB.sys @ 
SYSMOD/MOD_UNIT_CHANGER.sys @ 
SYSMOD/MOD_LASER.sys @ 
SYSMOD/MOD_PLCEXCHANGES.sys @ 
SYSMOD/x_DATATROB1_CALIBRATION.sys @ 
PROGMOD/Verif_Table.mod @ 
SYSMOD/MOD_CALIB.sys @ 
SYSMOD/MOD_DEFTOOL.sys @ 
PROGMOD/CALIBMODULE.mod @ 
SYSMOD/MOD_SERVICEMOD.sys @ 
SYSMOD/x_DATATROB1_UNIT_TOOL.sys @ 
PROGMOD/Position_Specific.mod @ 
PROGMOD/P123_CREATE_3D_MODEL.mod @ 
SYSMOD/MOD_PATHADJUST.sys @ 

>>TASK2: (SC_CBC,,)
SYSMOD/user.sys @ 


>>EOF:
