
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SIIF BarCodeToPlc"
#define MyAppVersion "0.0.6"
#define MyAppPublisher "SIIF"
#define MyAppURL "https://www.siif.fr/"
#define MyAppExeName "BarcodeToPlc.exe"
#define MyVsProjectDirectory "..\"
#define MyVsProjectRealeasePath ".\bin\Release\"

;C:\Users\alecabellec\source\repos\CodeBarreToPlc\BarcodeToPlc\bin\Release

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D012C865-01F3-4146-B798-165C74D20CC1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf64}\SiiF\{#MyAppName}
DefaultGroupName={#MyAppName} {#MyAppVersion}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=admin
OutputDir=..\Setup
OutputBaseFilename=Setup {#MyAppName} {#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile={#MyVsProjectRealeasePath}logo.ico
AlwaysRestart = yes 


[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "autostart"; Description: "Démarrage automatique de l'application"; GroupDescription: "Optionnel";

[Files]
; Executables
Source: {#MyVsProjectRealeasePath}{#MyAppExeName}; DestDir: "{app}"; Flags: ignoreversion

; Driver
Source: {#MyVsProjectRealeasePath}USBCOM\DATALOGIC_USBCOM_v7.1.1_X64_86_setup.exe; DestDir: "{app}\USBCOM"; AfterInstall: RunOtherInstaller

;dependancies
Source: {#MyVsProjectRealeasePath}logo.ico; DestDir: "{app}"; Flags: ignoreversion
Source: {#MyVsProjectRealeasePath}logo.png; DestDir: "{app}"; Flags: ignoreversion
Source: {#MyVsProjectRealeasePath}Sharp7.dll; DestDir: "{app}"; Flags: ignoreversion

[Registry]
;Root: HKCR;  Subkey: ".stl";  ValueData: {#MyAppAssocNameViewer}; ValueType: string;  ValueName: "";  Flags: uninsdeletevalue

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

; ne plus utiliser démarrage appli par dossier startup car droits admin requis ou alors startup appelé avant le logon admin
Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}" 

[Code]
procedure RunOtherInstaller;
var
  ResultCode: Integer;
begin
  if not Exec(ExpandConstant('{app}\USBCOM\DATALOGIC_USBCOM_v7.1.1_X64_86_setup.exe'), '', '', SW_SHOWNORMAL,
    ewWaitUntilTerminated, ResultCode)
  then
    MsgBox('Other installer failed to run!' + #13#10 +
      SysErrorMessage(ResultCode), mbError, MB_OK);
end;


[Run]
; démarrage de l'application par scheduled task lors d'un appel onlogon (grâce à l'utilisation d'un Mutex dans Program.cs)
; Filename: "schtasks"; Description: "{cm:AutoStartProgram,{#StringChange(MyAppName, '&', '&&')}}"; Parameters: "/Create /F /RL highest /SC onlogon /TR ""\""{app}\{#MyAppExeName}\"" /auto"" /TN ""SiiF_VISION"""; Flags: runhidden nowait postinstall skipifsilent runascurrentuser

; exécution de l'application après installation
Filename: {app}\{#MyAppExeName}; Description: Run Application; Flags: postinstall nowait skipifsilent runhidden runascurrentuser
 
; fermeture de l'appli lors d'une nouvelle installation/désinstallation par utilisation d'un Mutex dans Program.cs
[UninstallRun]
Filename: "schtasks"; Parameters: "/Delete /TN ""BarcodeToPlc"" /F"; Flags: runhidden runascurrentuser
