EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "EmStop" -Signal "AU"

      -Status "AutoOn" -Signal "AUTO"

      -Status "MotOnState" -Signal "MOTOR_ON"

      -Status "CycleOn" -Signal "RUN"

      -Status "Error" -Signal "DEF_SYS" -Arg2 "T_ROB1"

      -Status "ProdExecError" -Signal "EXEC_ERROR"

      -Status "MotSupTrigg" -Signal "MOTION_SUPERVISION"
#
SYSSIG_IN:

      -Signal "DEM_MSP" -Action "MotorOn"

      -Signal "DCY" -Action "Start" -Arg1 "CONT"

      -Signal "DCY_MAIN" -Action "StartMain" -Arg1 "CONT"

      -Signal "STOP" -Action "Stop"

      -Signal "ACK_AU" -Action "ResetEstop"

      -Signal "ACK_DEF" -Action "ResetError"
#
INDUSTRIAL_NETWORK:

      -Name "PROFINET" -Connection "Public Network"\
      -Label "PROFINET Controller/Device Network" -StationName "robot1"
#
EIO_CROSS:

      -Name "life" -Res "ECHO_BIT_OF_LIFE" -Act1 "BIT_OF_LIFE"
#
ETHERNETIP_DEVICE:

      -Name "Changer_IO" -VendorName "ABB Robotics" -ProductName "DSQC1030"\
      -Label "ABB Local I/O Device" -Address "192.168.125.100" -VendorId 75\
      -ProductCode 29 -DeviceType 12 -OutputAssembly 100 -InputAssembly 101\
      -ConfigurationAssembly 102 -InputConnectionType "POINT2POINT"\
      -ConnectionPriority "SCHEDULE" -OutputSize 2 -InputSize 2\
      -ConfigurationSize 8\
      -ConfigurationData00 "01 02 09 10 01 08 10 01 00 00 00 00 00 00 00 00"\
      -O2T_RPI 40000 -T2O_RPI 40000
#
PROFINET_DRIVER:

      -Name "PROFINET_COMMON_DATA"
#
PROFINET_INTERNAL_DEVICE:

      -Name "PN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Device" -OutputSize 128 -InputSize 128
#
EIO_SIGNAL:

      -Name "DO_01_CLOSE_SHUTTER_LASER" -SignalType "DO" -Device "Changer_IO"\
      -DeviceMap "0" -Access "All"

      -Name "DO_02_OPEN_SHUTTER_LASER" -SignalType "DO" -Device "Changer_IO"\
      -DeviceMap "1" -Access "All"

      -Name "DO_03_CLOSE_GRIPPER" -SignalType "DO" -Device "Changer_IO"\
      -DeviceMap "2" -Access "All"

      -Name "DO_04_OPEN_GRIPPER" -SignalType "DO" -Device "Changer_IO"\
      -DeviceMap "3" -Access "All"

      -Name "DO_05_FREE" -SignalType "DO" -Device "Changer_IO" -DeviceMap "4"\
      -Access "All"

      -Name "DO_06_FREE" -SignalType "DO" -Device "Changer_IO" -DeviceMap "5"\
      -Access "All"

      -Name "DO_07_FREE" -SignalType "DO" -Device "Changer_IO" -DeviceMap "6"\
      -Access "All"

      -Name "DO_08_OPEN_CHANGER" -SignalType "DO" -Device "Changer_IO"\
      -DeviceMap "7" -Access "All"

      -Name "DO_09_FREE" -SignalType "DO" -Device "Changer_IO" -DeviceMap "8"\
      -Access "All"

      -Name "DO_10_FREE" -SignalType "DO" -Device "Changer_IO" -DeviceMap "9"\
      -Access "All"

      -Name "DO_11_FREE" -SignalType "DO" -Device "Changer_IO" -DeviceMap "10"\
      -Access "All"

      -Name "DO_12_FREE" -SignalType "DO" -Device "Changer_IO" -DeviceMap "11"\
      -Access "All"

      -Name "DO_13_FREE" -SignalType "DO" -Device "Changer_IO" -DeviceMap "12"\
      -Access "All"

      -Name "DO_14_FREE" -SignalType "DO" -Device "Changer_IO" -DeviceMap "13"\
      -Access "All"

      -Name "DO_15_FREE" -SignalType "DO" -Device "Changer_IO" -DeviceMap "14"\
      -Access "All"

      -Name "DO_16_FREE" -SignalType "DO" -Device "Changer_IO" -DeviceMap "15"\
      -Access "All"

      -Name "DI_01_GRIPPER_CLOSED" -SignalType "DI" -Device "Changer_IO"\
      -DeviceMap "0"

      -Name "DI_02_GRIPPER_OPENNED" -SignalType "DI" -Device "Changer_IO"\
      -DeviceMap "1"

      -Name "DI_03_CHANGER_LOCKED" -SignalType "DI" -Device "Changer_IO"\
      -DeviceMap "2"

      -Name "DI_04_CHANGER_UNLOCKED" -SignalType "DI" -Device "Changer_IO"\
      -DeviceMap "3"

      -Name "DI_05_CHANGER_READY" -SignalType "DI" -Device "Changer_IO"\
      -DeviceMap "4"

      -Name "DI_06_FREE" -SignalType "DI" -Device "Changer_IO" -DeviceMap "5"

      -Name "DI_07_LASER_DETECTED" -SignalType "DI" -Device "Changer_IO"\
      -DeviceMap "6"

      -Name "DI_08_FREE" -SignalType "DI" -Device "Changer_IO" -DeviceMap "7"

      -Name "DI_09_FREE" -SignalType "DI" -Device "Changer_IO" -DeviceMap "8"

      -Name "DI_10_FREE" -SignalType "DI" -Device "Changer_IO" -DeviceMap "9"

      -Name "DI_11_FREE" -SignalType "DI" -Device "Changer_IO" -DeviceMap "10"

      -Name "DI_12_FREE" -SignalType "DI" -Device "Changer_IO" -DeviceMap "11"

      -Name "DI_13_FREE" -SignalType "DI" -Device "Changer_IO" -DeviceMap "12"

      -Name "DI_14_FREE" -SignalType "DI" -Device "Changer_IO" -DeviceMap "13"

      -Name "DI_15_FREE" -SignalType "DI" -Device "Changer_IO" -DeviceMap "14"

      -Name "DI_16_FREE" -SignalType "DI" -Device "Changer_IO" -DeviceMap "15"

      -Name "CODE_CYCLE" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Code cycle" -DeviceMap "8-15,0-7" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "CODE_PIECE" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Code piece" -DeviceMap "24-31,16-23" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "CODE_OK" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Code cycle OK" -DeviceMap "32" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "DCY" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Départ cycle" -DeviceMap "33" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "DCY_MAIN" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Départ cycle + PP main" -DeviceMap "34" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "DEM_ACCES" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Demande d'accès" -DeviceMap "35" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "ACK_MES" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Acquitement message" -DeviceMap "36" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "ACK_AU" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Acquitement arrêt urgence" -DeviceMap "37"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "ACK_DEF" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Acquitement défaut" -DeviceMap "38" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "DEM_MSP" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Mise sous puissance" -DeviceMap "39" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "STOP" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Stop robot" -DeviceMap "40" -Category "PLC_EXCHANGE" -Access "All"

      -Name "AER" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Autorisation évolution robot" -DeviceMap "41"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "BIT_OF_LIFE" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Bit de vie liaison API/Robot" -DeviceMap "44"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "DI_SERVICE_MODE" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Mode service actif" -DeviceMap "64" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "DI_SERVICE_MOVE" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Mode service Autorisation mouvement" -DeviceMap "65"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "GI_SERVICE_CODE" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Code de service" -DeviceMap "72-79" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "GI_ECHO_NUMERO_ZONE" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Numéro de zone" -DeviceMap "88-95,80-87" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "AI_COMPENSATION" -SignalType "AI" -Device "PN_Internal_Device"\
      -Label "Compensation de la valeur" -DeviceMap "96-103"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "AI_ZONE_SPEED" -SignalType "AI" -Device "PN_Internal_Device"\
      -Label "Vitesse robot dans la zone" -DeviceMap "104-111"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "AI_OFFSET_X" -SignalType "AI" -Device "PN_Internal_Device"\
      -Label "Repère offset - X" -DeviceMap "112-119" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "AI_OFFSET_Y" -SignalType "AI" -Device "PN_Internal_Device"\
      -Label "Repère offset - Y" -DeviceMap "120-127" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "AI_OFFSET_Z" -SignalType "AI" -Device "PN_Internal_Device"\
      -Label "Repère offset - Z" -DeviceMap "128-135" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "AI_RELTOOL_X" -SignalType "AI" -Device "PN_Internal_Device"\
      -Label "Outil offset - X" -DeviceMap "136-143" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "AI_RELTOOL_Y" -SignalType "AI" -Device "PN_Internal_Device"\
      -Label "Outil offset - Y" -DeviceMap "144-151" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "AI_RELTOOL_Z" -SignalType "AI" -Device "PN_Internal_Device"\
      -Label "Outil offset - Z" -DeviceMap "152-159" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "EV_01" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV01 - Autorisation d'accès table" -DeviceMap "208"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_02" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV02 -" -DeviceMap "209" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_03" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV03 -" -DeviceMap "210" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_04" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV04 -" -DeviceMap "211" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_05" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV05 -" -DeviceMap "212" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_06" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV06 -" -DeviceMap "213" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_07" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV07 - Autorisation d'accès satellite" -DeviceMap "214"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_08" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV08 -" -DeviceMap "215" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_09" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV09 - Autorisation d'accès zone changeur / Magasin"\
      -DeviceMap "216" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_10" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV10 -" -DeviceMap "217" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_11" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV11 -" -DeviceMap "218" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_12" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV12 -" -DeviceMap "219" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_13" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV13 -" -DeviceMap "220" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_14" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV14 -" -DeviceMap "221" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_15" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV15 - Autorisation d'accès moteur 1 (Tronçonnage)"\
      -DeviceMap "222" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_16" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV16 -" -DeviceMap "223" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_17" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV17 - Autorisation d'accès moteur 2 (Meulage)" -DeviceMap "224"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_18" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV18 -" -DeviceMap "225" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_19" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV19 - Autorisation d'accès moteur 3 (Finition 1)"\
      -DeviceMap "226" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_20" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV20 -" -DeviceMap "227" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_21" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV21 -" -DeviceMap "228" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_22" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV22 -" -DeviceMap "229" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_23" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV23 -" -DeviceMap "230" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_24" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV24 -" -DeviceMap "231" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_25" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV25 -" -DeviceMap "232" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_26" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV26 -" -DeviceMap "233" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_27" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV27 -" -DeviceMap "234" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_28" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV28 - Avec mesure" -DeviceMap "235" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "EV_29" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV29 - Avec moteur 1" -DeviceMap "236" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "EV_30" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV30 - Avec moteur 2" -DeviceMap "237" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "EV_31" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV31 - Avec moteur 3" -DeviceMap "238" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "EV_32" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV32 -" -DeviceMap "239" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_33" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV33 -" -DeviceMap "240" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_34" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV34 -" -DeviceMap "241" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_35" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV35 -" -DeviceMap "242" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_36" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV36 - Table A / Satellite A à l'intérieur de la cellule"\
      -DeviceMap "243" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_37" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV37 - Table B / Satellite B à l'intérieur de la cellule"\
      -DeviceMap "244" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_38" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV38 - Satellite En position" -DeviceMap "245"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_39" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV39 -" -DeviceMap "246" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_40" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV40 -" -DeviceMap "247" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_41" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV41 -" -DeviceMap "248" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_42" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV42 -" -DeviceMap "249" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_43" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV43 - Présence préhenseur sur table côté robot"\
      -DeviceMap "250" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_44" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV44 - Autorisation prise préhenseur" -DeviceMap "251"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_45" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV45 - Autorisation dépose préhenseur" -DeviceMap "252"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_46" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV46 -" -DeviceMap "253" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_47" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV47 -" -DeviceMap "254" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_48" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV48 -" -DeviceMap "255" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_49" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV49-"\
      -DeviceMap "256" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_50" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV50 -" -DeviceMap "257" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_51" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV51 -" -DeviceMap "258" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_52" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV52 -" -DeviceMap "259" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_53" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV53 -" -DeviceMap "260" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_54" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV54 -" -DeviceMap "261" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_55" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV55 -" -DeviceMap "262" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_56" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV56 -" -DeviceMap "263" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_57" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV57 -" -DeviceMap "264" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_58" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV58 -" -DeviceMap "265" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_59" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV59 -" -DeviceMap "266" -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_60" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV60 - Mode déverminage" -DeviceMap "267"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_61" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV61 - Echo fin de trajectoire" -DeviceMap "268"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_62" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV62 - Echo de toutes les trajectoires" -DeviceMap "269"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_63" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV63 - Echo fin de prise pièce" -DeviceMap "270"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "EV_64" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV64 - Echo fin de dépose pièce" -DeviceMap "271"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "GI_UNIT_NUMBER" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Numero d'unite sur le robot" -DeviceMap "296-303,288-295"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "GI_POSITION_SATELLITE" -SignalType "GI"\
      -Device "PN_Internal_Device" -Label "Position satellite"\
      -DeviceMap "328-335,320-327" -Category "PLC_EXCHANGE" -Access "All"

      -Name "ECHO_CODE_CYCLE" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Echo code cycle" -DeviceMap "8-15,0-7" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "ECHO_CODE_PIECE" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Echo code pièce" -DeviceMap "24-31,16-23"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "ATTENTE_CODE" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Attente code cycle" -DeviceMap "32" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "DEF_SYS" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Defaut système" -DeviceMap "33" -Category "PLC_EXCHANGE"\
      -Access "ReadOnly"

      -Name "RUN" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot en exécution" -DeviceMap "34" -Category "PLC_EXCHANGE"\
      -Access "ReadOnly"

      -Name "AUTO" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot en mode auto" -DeviceMap "35" -Category "PLC_EXCHANGE"\
      -Access "ReadOnly"

      -Name "DO_REPLI" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot en position de repli" -DeviceMap "36"\
      -Category "PLC_EXCHANGE" -Access "ReadOnly"

      -Name "DEF_CYCLE" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Défaut cycle" -DeviceMap "37" -Category "PLC_EXCHANGE"\
      -Access "ReadOnly"

      -Name "AU" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Arrêt d'urgence robot" -DeviceMap "38" -Category "PLC_EXCHANGE"\
      -Access "ReadOnly"

      -Name "MOTOR_ON" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Moteur sous puissance" -DeviceMap "39" -Category "PLC_EXCHANGE"\
      -Access "ReadOnly"

      -Name "DO_PEO" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot en position PEO" -DeviceMap "40" -Category "PLC_EXCHANGE"\
      -Access "ReadOnly"

      -Name "EXEC_ERROR" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot en erreur execution" -DeviceMap "41"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "MOTION_SUPERVISION" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot en collision" -DeviceMap "42" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "ECHO_BIT_OF_LIFE" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Echo bit de vie liaison API/Robot" -DeviceMap "44"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "ATT_EV" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot en attente evenement" -DeviceMap "46"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "FLAG_FAULT" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Flag Defaut robot" -DeviceMap "47" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "GO_FAULT_NUM" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Default number" -DeviceMap "48-55" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "DO_SERVICE_CODE_RECEIVED" -SignalType "DO"\
      -Device "PN_Internal_Device" -Label "Code service reçu" -DeviceMap "64"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "GO_ECHO_SERVICE_CODE" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Echo code service" -DeviceMap "72-79" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "GO_NUMERO_ZONE" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Numéro de zone" -DeviceMap "88-95,80-87" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "OR_01" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR01 - Demande d'accès table" -DeviceMap "208"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_02" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR02 - Robot dans la zone / hors zone table" -DeviceMap "209"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_03" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR03 -" -DeviceMap "210" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_04" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR04 -" -DeviceMap "211" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_05" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR05 -" -DeviceMap "212" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_06" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR06 -" -DeviceMap "213" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_07" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR07 - Demande d'accès satellite" -DeviceMap "214"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_08" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR08 - Robot dans la zone / hors zone satellite" -DeviceMap "215"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_09" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR09 - Demande acces zone changeur / Magasin" -DeviceMap "216"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_10" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR10 - Robot dans la zone changeur / Magasin" -DeviceMap "217"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_11" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR11 -" -DeviceMap "218" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_12" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR12 -" -DeviceMap "219" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_13" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR13 -" -DeviceMap "220" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_14" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR14 -" -DeviceMap "221" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_15" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR15 - Demande d'accès moteur 1 (Tronçonnage)" -DeviceMap "222"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_16" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR16 - Robot dans la zone / hors zone moteur 1" -DeviceMap "223"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_17" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR17 - Demande d'accès moteur 2 (Meulage)" -DeviceMap "224"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_18" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR18 - Robot dans la zone / hors zone moteur 2" -DeviceMap "225"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_19" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR19 - Demande d'accès moteur 3 (Finition 1)" -DeviceMap "226"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_20" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR20 - Robot dans la zone / hors zone moteur 3" -DeviceMap "227"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_21" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR21 -" -DeviceMap "228" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_22" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR22 -" -DeviceMap "229" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_23" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR23 -" -DeviceMap "230" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_24" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR24 - Ouverture volet laser fixe" -DeviceMap "231"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_25" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR25 - Fermeture volet laser fixe" -DeviceMap "232"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_26" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR26 -" -DeviceMap "233" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_27" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR27 -" -DeviceMap "234" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_28" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR28 -" -DeviceMap "235" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_29" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR29 - Demande de marche moteur 1 (Tronçonnage)" -DeviceMap "236"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_30" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR30 - Demande de marche moteur 2 (Meulage)" -DeviceMap "237"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_31" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR31 - Demande de marche moteur 3 (Finition 1)" -DeviceMap "238"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_32" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR32 -" -DeviceMap "239" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_33" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR33 -" -DeviceMap "240" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_34" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR34 -" -DeviceMap "241" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_35" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR35 -" -DeviceMap "242" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_36" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR36 -" -DeviceMap "243" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_37" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR37 -" -DeviceMap "244" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_38" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR38 - Demande mouvement satellite" -DeviceMap "245"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_39" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR39 -" -DeviceMap "246" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_40" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR40 -" -DeviceMap "247" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_41" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR41 -" -DeviceMap "248" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_42" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR42 -" -DeviceMap "249" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_43" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR43 -" -DeviceMap "250" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_44" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR44 - Demande prise préhenseur" -DeviceMap "251"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_45" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR45 - Demande de dépose préhenseur" -DeviceMap "252"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_46" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR46 -" -DeviceMap "253" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_47" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR47 -" -DeviceMap "254" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_48" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR48 -" -DeviceMap "255" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_49" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR49 -" -DeviceMap "256" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_50" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR50 -" -DeviceMap "257" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_51" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR51 -" -DeviceMap "258" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_52" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR52 -" -DeviceMap "259" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_53" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR53 -" -DeviceMap "260" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_54" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR54 -" -DeviceMap "261" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_55" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR55 -" -DeviceMap "262" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_56" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR56 -" -DeviceMap "263" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_57" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR57 -" -DeviceMap "264" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_58" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR58 -" -DeviceMap "265" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_59" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR59 -" -DeviceMap "266" -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_60" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR60 - Temps d'étincelles" -DeviceMap "267"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_61" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR61 - Fin de trajectoire" -DeviceMap "268"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_62" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR62 - Fin de toutes les trajectoires" -DeviceMap "269"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_63" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR63 - Fin de prise pièce" -DeviceMap "270"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "OR_64" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR64 - Fin de dépose pièce" -DeviceMap "271"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "INFO_CHANGER_PRESENT" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Image DI presence changeur" -DeviceMap "272"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "INFO_CHANGER_LOCKED" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Image DI changeur vérrouillé" -DeviceMap "273"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "INFO_CHANGEUR_UNLOCKED" -SignalType "DO"\
      -Device "PN_Internal_Device" -Label "Image DI changeur déverrouillé"\
      -DeviceMap "274" -Category "PLC_EXCHANGE" -Access "All"

      -Name "INFO_GRIPPER_OPENNED" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Image DI pince ouverte" -DeviceMap "275" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "INFO_GRIPPER_CLOSED" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Image DI pince fermé" -DeviceMap "276" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "INFO_LASER_DISC" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Image DI laser" -DeviceMap "277" -Category "PLC_EXCHANGE"\
      -Access "All"

      -Name "INFO_OPEN_CHANGER" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Image DO ouverture changeur" -DeviceMap "280"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "INFO_OPEN_GRIPPER" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Image DO ouverture pince" -DeviceMap "281"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "INFO_CLOSE_GRIPPER" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Image DO fermeture pince" -DeviceMap "282"\
      -Category "PLC_EXCHANGE" -Access "All"

      -Name "INFO_OPEN_SHUTTER_LASER" -SignalType "DO"\
      -Device "PN_Internal_Device" -Label "Image DO ouverture volet laser"\
      -DeviceMap "283" -Category "PLC_EXCHANGE" -Access "All"

      -Name "GO_TOOL_NUMBER_PROGRAMMED" -SignalType "GO"\
      -Device "PN_Internal_Device" -Label "Numero d'outil dans le programme"\
      -DeviceMap "296-303,288-295" -Category "PLC_EXCHANGE" -Access "All"

      -Name "GO_POSITION_SATELLITE_REQUEST" -SignalType "GO"\
      -Device "PN_Internal_Device" -Label "Position satellite demandé"\
      -DeviceMap "328-335,320-327" -Category "PLC_EXCHANGE" -Access "All"

      -Name "LASER_DISTANCE" -SignalType "AO" -Category "LASER"

      -Name "LASER_EXPOSITION" -SignalType "AO" -Category "LASER"
