#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.278766
# 2024-09-11  10:00:33
#
>>SYSTEM_ID:
6700-137118

>>PRODUCTS_ID:
RobotWare Version: 6.15.06.00
FlexPendantSxTPU4Software Version: 1.5.0 

  RobotWare Base
  888-2 PROFINET Controller/Device
  608-1 World Zones
  611-1 Path Recovery
  616-1 PC Interface
  617-1 FlexPendant Interface
  623-1 Multitasking
  996-1 Safety Module
  1125-1 SafeMove Basic
  Motor Commutation
  Service Info System
  Pendelum Calibration
  Drive System IRB 460/640/660/760/4600/66xx/6700
  IRB 6700-235/2.65
  Axis Calibration
  FlexPendant SxTPU4 Software

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD/MOD_VISION3D_LIB1.sys @ 
SYSMOD/MOD_CALCWOBJPART.sys @ 
SYSMOD/user.sys @ 
SYSMOD/MOD_VISION3D_LIB2.sys @ 
SYSMOD/MOD_VISION3D.sys @ 
PROGMOD/MainModule.mod @ 
PROGMOD/Changement_Mors_Prehenseur.mod @ 
SYSMOD/MOD_PLC_FAULT.sys @ 
SYSMOD/MOD_CHG_GRIPPER.sys @ 
SYSMOD/MOD_GRIPPER.sys @ 
SYSMOD/MOD_LASER.sys @ 
PROGMOD/MOD_GTA.mod @ 
SYSMOD/MOD_PLCDECALAGE.sys @ 
SYSMOD/MOD_CALCWOBJTABLE.sys @ 
SYSMOD/MOD_PLC_EXCHANGES.sys @ 
PROGMOD/P1_IF219.mod @ 
SYSMOD/DATAROB1.sys @ 
SYSMOD/MOD_UTILLIB.sys @ 
SYSMOD/MOD_DEFTOOL.sys @ 
PROGMOD/CalibModule.mod @ 
SYSMOD/MOD_SERVICEMOD.sys @ 
PROGMOD/MAINSERVICE.mod @ 
SYSMOD/MOD_CALIBRATION.sys @ 

>>TASK2: (SC_CBC,,)
SYSMOD/user.sys @ 

>>TASK3: (T_Laser,,)
PROGMOD/BAUMER_MOD.mod @ 
SYSMOD/user.sys @ 
PROGMOD/MainModule.mod @ 


>>EOF:
