MOC:CFG_1.0::
# Serial Number: 6700-133571
# Created 2024-09-18 09:17:35 by Axis Calibration
 
# MOTOR_CALIB - ?
MOTOR_CALIB:
-name "rob1_1" -valid_com_offset -cal_offset 1.2429 -valid_cal_offset  \
-factory_calibration_method 3 -latest_calibration_method 3
 
-name "rob1_2" -valid_com_offset -cal_offset 1.5207 -valid_cal_offset  \
-factory_calibration_method 3 -latest_calibration_method 3
 
-name "rob1_3" -valid_com_offset -cal_offset 4.6715 -valid_cal_offset  \
-factory_calibration_method 3 -latest_calibration_method 3
 
-name "rob1_4" -valid_com_offset -cal_offset 2.4361 -valid_cal_offset  \
-factory_calibration_method 3 -latest_calibration_method 3
 
-name "rob1_5" -valid_com_offset -cal_offset 0.3729 -valid_cal_offset  \
-factory_calibration_method 3 -latest_calibration_method 3
 
-name "rob1_6" -valid_com_offset -cal_offset 5.2295 -valid_cal_offset  \
-factory_calibration_method 3 -latest_calibration_method 3
 
# ROBOT_SERIAL_NUMBER - ?
ROBOT_SERIAL_NUMBER:
-name "rob_1" -robot_serial_number_high_part "6700" \
-robot_serial_number_low_part 133571
 
# AXIS_CALIBRATION_JOINT - ?
AXIS_CALIBRATION_JOINT:
-name "rob1_1" -axcal_version 1 -p1 2.33 -p2 9.05463 -p3 0 \
-p4 0 -p5 0 -p6 2 -p7 30 -p8 10 -p9 0.1 \
-p10 0.2 -p11 0.09 -p12 6.55 -p13 2.2 -p14 0.6 \
-p15 0.1 -p16 0.1 -p17 0.7 -p18 -1 -p19 -1
 
-name "rob1_2" -axcal_version 1 -p1 2.27 -p2 -2.83178 -p3 0 \
-p4 0 -p5 0 -p6 2 -p7 30 -p8 15 -p9 0.12 \
-p10 0.2 -p11 0.09 -p12 5.1 -p13 1.8 -p14 0.7 \
-p15 0.075 -p16 0.1 -p17 0.5 -p18 -1 -p19 -1
 
-name "rob1_3" -axcal_version 1 -p1 -7.57 -p2 -13.3508 -p3 0 \
-p4 0 -p5 0 -p6 2 -p7 30 -p8 15 -p9 0.12 \
-p10 0.2 -p11 0.09 -p12 5.85 -p13 1.75 -p14 0.7 \
-p15 0.075 -p16 0.2 -p17 0.7 -p18 -1 -p19 -1
 
-name "rob1_4" -axcal_version 1 -p1 -3 -p2 5.16029 -p3 0 \
-p4 -5 -p5 0 -p6 2 -p7 30 -p8 10 -p9 0.09 \
-p10 0.2 -p11 0.09 -p12 4.2 -p13 1.3 -p14 0.3 \
-p15 0.14 -p16 0.133 -p17 1.5 -p18 -1 -p19 -1
 
-name "rob1_5" -axcal_version 1 -p1 -21.01 -p2 -28.3355 -p3 0 \
-p4 0 -p5 0 -p6 2 -p7 30 -p8 10 -p9 0.09 \
-p10 0.2 -p11 0.09 -p12 4.2 -p13 1.7 -p14 0.3 \
-p15 0.14 -p16 0.133 -p17 1.5 -p18 -1 -p19 -1
 
-name "rob1_6" -axcal_version 1 -p1 1.76 -p2 9.73704 -p3 0 \
-p4 0 -p5 0 -p6 2 -p7 30 -p8 10 -p9 0.03 \
-p10 0.08 -p11 0.09 -p12 7.05 -p13 1.1 -p14 0.2 \
-p15 0.14 -p16 0.133 -p17 1.75 -p18 -1 -p19 -1
 
