EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "EmStop" -Signal "AU"

      -Status "AutoOn" -Signal "AUTO"

      -Status "MotOnState" -Signal "MOTOR_ON"

      -Status "CycleOn" -Signal "RUN"

      -Status "Error" -Signal "DEF_SYS" -Arg2 "T_ROB1"

      -Status "ProdExecError" -Signal "EXEC_ERROR"

      -Status "MotSupTrigg" -Signal "MOTION_SUPERVISION"
#
SYSSIG_IN:

      -Signal "DEM_MSP" -Action "MotorOn"

      -Signal "DCY" -Action "Start" -Arg1 "CONT"

      -Signal "DCY_MAIN" -Action "StartMain" -Arg1 "CONT"

      -Signal "STOP" -Action "Stop"

      -Signal "ACK_AU" -Action "ResetEstop"

      -Signal "ACK_DEF" -Action "ResetError"
#
INDUSTRIAL_NETWORK:

      -Name "EtherNetIP_Anybus" -Label "EtherNet/IP Anybus Network"\
      -Address "0.0.0.0" -SubnetMask "255.255.255.0" -Gateway "0.0.0.0"

      -Name "PROFINET" -Connection "Public Network"\
      -Label "PROFINET Controller/Device Network" -CfgPath "ippnio.xml"\
      -StationName "robot1"
#
EIO_CROSS:

      -Name "PLC_LIFE" -Res "ECHO_BIT_OF_LIFE" -Act1 "BIT_OF_LIFE"
#
ETHERNETIP_INTERNAL_ANYBUS_DEVICE:

      -Name "EN_Internal_Anybus" -VendorName "ABB Robotics"\
      -ProductName "EtherNet/IP Internal Anybus Adapter Device"
#
PROFINET_DRIVER:

      -Name "PROFINET_COMMON_DATA"
#
PROFINET_INTERNAL_DEVICE:

      -Name "PN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Device" -OutputSize 128 -InputSize 128
#
EIO_SIGNAL:

      -Name "CODE_CYCLE" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Code cycle" -DeviceMap "8-15,0-7" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 16

      -Name "CODE_PIECE" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Code part" -DeviceMap "24-31,16-23" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 16

      -Name "CODE_OK" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Code cycle OK" -DeviceMap "32" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 1

      -Name "DCY" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Cycle start" -DeviceMap "33" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 1

      -Name "DCY_MAIN" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Cycle start + PP main" -DeviceMap "34" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 1

      -Name "DEM_ACCES" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Request for access" -DeviceMap "35" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 1

      -Name "ACK_MES" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Acknowledgement message" -DeviceMap "36" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 1

      -Name "ACK_AU" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Emergency stop acknowledgement" -DeviceMap "37"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "ACK_DEF" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Acknowledgement default" -DeviceMap "38" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 1

      -Name "DEM_MSP" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Powering up" -DeviceMap "39" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 1

      -Name "STOP" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Stop robot" -DeviceMap "40" -Category "PLC_EXCHANGE" -Access "All"\
      -Size 1

      -Name "AER" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Authorization for robot evolution" -DeviceMap "41"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "BIT_OF_LIFE" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Bit of life link PLC/Robot" -DeviceMap "44"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "DI_ECHO_FLAG_FAULT" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Echo flag default" -DeviceMap "56" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 1

      -Name "DI_SERVICE_MODE" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Active service mode" -DeviceMap "64" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 1

      -Name "DI_SERVICE_MOVE" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Service mode Movement authorization" -DeviceMap "65"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "GI_SERVICE_CODE" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Code de service" -DeviceMap "72-79" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 8

      -Name "GI_ECHO_NUMERO_ZONE" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Echo number area correction" -DeviceMap "88-95,80-87"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 16

      -Name "AI_COMPENSATION" -SignalType "AI" -Device "PN_Internal_Device"\
      -Label "Value compensation" -DeviceMap "96-103" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 8

      -Name "EV_01" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV01 - Access authorization Zone A1" -DeviceMap "208"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_02" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV02 - Raw casting on Zone A1" -DeviceMap "209"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_03" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV03 - Access authorization Zone A2" -DeviceMap "210"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_04" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV04 - Raw casting on Zone A2" -DeviceMap "211"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_05" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV05 - Access authorization Table A1" -DeviceMap "212"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_06" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV06"\
      -DeviceMap "213" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_07" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV07 - Access authorization Table A2" -DeviceMap "214"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_08" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV08"\
      -DeviceMap "215" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_09" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV09 - Access autorisation Tool Store" -DeviceMap "216"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_10" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV10"\
      -DeviceMap "217" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_11" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV11 - Access autorisation Unit 1" -DeviceMap "218"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_12" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV12 - Access autorisation Unit 2" -DeviceMap "219"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_13" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV13 - Access autorisation Unit 3" -DeviceMap "220"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_14" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV14 - Access autorisation Unit 4" -DeviceMap "221"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_15" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV15 - Access autorisation Unit 5" -DeviceMap "222"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_16" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV16"\
      -DeviceMap "223" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_17" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV17"\
      -DeviceMap "224" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_18" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV18"\
      -DeviceMap "225" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_19" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV19"\
      -DeviceMap "226" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_20" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV20 - Vision connection authorisation" -DeviceMap "227"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_21" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV21 - Vision disconnection autorisation" -DeviceMap "228"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_22" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV22"\
      -DeviceMap "229" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_23" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV23 - Satellite A1 on position" -DeviceMap "230"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_24" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV24 - Satellite A2 on position" -DeviceMap "231"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_25" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV25"\
      -DeviceMap "232" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_26" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV26"\
      -DeviceMap "233" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_27" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV27"\
      -DeviceMap "234" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_28" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV28 - Without Measure" -DeviceMap "235" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 1

      -Name "EV_29" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV29 - Without Unit 1 (Sawing)" -DeviceMap "236"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_30" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV30 - Without Unit 1 (Grinding)" -DeviceMap "237"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_31" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV31 - Without Unit 2 (Sawing)" -DeviceMap "238"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_32" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV32 - Without Unit 2 (Grinding)" -DeviceMap "239"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_33" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV33 - Without Unit 3" -DeviceMap "240" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 1

      -Name "EV_34" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV34 - Without Unit 4" -DeviceMap "241" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 1

      -Name "EV_35" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV35 - Without Unit 5" -DeviceMap "242" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 1

      -Name "EV_36" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV36"\
      -DeviceMap "243" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_37" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV37"\
      -DeviceMap "244" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_38" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV38 - Motor speed reached" -DeviceMap "245"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_39" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV39 - Motor zero speed reached" -DeviceMap "246"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_40" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV40"\
      -DeviceMap "247" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_41" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV41"\
      -DeviceMap "248" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_42" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV42"\
      -DeviceMap "249" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_43" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV43"\
      -DeviceMap "250" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_44" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV44"\
      -DeviceMap "251" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_45" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV45 - Authorization unlock changer" -DeviceMap "252"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_46" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV46"\
      -DeviceMap "253" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_47" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV47"\
      -DeviceMap "254" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_48" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV48"\
      -DeviceMap "255" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_49" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV49"\
      -DeviceMap "256" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_50" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV50"\
      -DeviceMap "257" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_51" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV51"\
      -DeviceMap "258" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_52" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV52"\
      -DeviceMap "259" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_53" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV53"\
      -DeviceMap "260" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_54" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV54"\
      -DeviceMap "261" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_55" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV55"\
      -DeviceMap "262" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_56" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV56"\
      -DeviceMap "263" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_57" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV57"\
      -DeviceMap "264" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_58" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV58"\
      -DeviceMap "265" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_59" -SignalType "DI" -Device "PN_Internal_Device" -Label "EV59"\
      -DeviceMap "266" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_60" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV60 - Debugging mode" -DeviceMap "267" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 1

      -Name "EV_61" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV61 - Echo end Drop Unit" -DeviceMap "268"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_62" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV62 - Echo end Pick Unit" -DeviceMap "269"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_63" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV63 - Echo End of Operation" -DeviceMap "270"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "EV_64" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "EV64 - Echo End of All Operation" -DeviceMap "271"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "DI_CHANGER_UNLOCKED" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "CHANGER UNLOCKED - 501SQ1" -DeviceMap "272"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "DI_CHANGER_LOCKED" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "CHANGER LOCKED - 501SQ1" -DeviceMap "273" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 1

      -Name "DI_CHANGER_READY" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "CHANGER READY - 501SQ1" -DeviceMap "274" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 1

      -Name "DI_AUTH_OPEN_CHANGER" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Authorization opening changer" -DeviceMap "287"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "GI_UNIT_NUMBER" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Unit Number Mounter" -DeviceMap "296-303,288-295"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 16

      -Name "GI_ANGLE_A1_LIVE" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Angle table A1( /100) on degree" -DeviceMap "312-319,304-311"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 16

      -Name "GI_ANGLE_A2_LIVE" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Angle table A2( /100) on degree" -DeviceMap "328-335,320-327"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 16

      -Name "GI_LASER_MEASURE" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Measuring laser Robot (distance /100mm)"\
      -DeviceMap "344-351,336-343" -Category "PLC_EXCHANGE" -Access "All"\
      -Size 16

      -Name "ECHO_CODE_CYCLE" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Echo code cycle" -DeviceMap "8-15,0-7" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 16

      -Name "ECHO_CODE_PIECE" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Echo part code" -DeviceMap "24-31,16-23" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 16

      -Name "ATTENTE_CODE" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Waiting for cycle code" -DeviceMap "32" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 1

      -Name "DEF_SYS" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "System fault" -DeviceMap "33" -Category "PLC_EXCHANGE"\
      -Access "ReadOnly" -Size 1

      -Name "RUN" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot in execution" -DeviceMap "34" -Category "PLC_EXCHANGE"\
      -Access "ReadOnly" -Size 1

      -Name "AUTO" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot in auto mode" -DeviceMap "35" -Category "PLC_EXCHANGE"\
      -Access "ReadOnly" -Size 1

      -Name "DO_REPLI" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot in retracted position" -DeviceMap "36"\
      -Category "PLC_EXCHANGE" -Access "ReadOnly" -Size 1

      -Name "DEF_CYCLE" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Cycle fault" -DeviceMap "37" -Category "PLC_EXCHANGE"\
      -Access "ReadOnly" -Size 1

      -Name "AU" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Emergency stop robot" -DeviceMap "38" -Category "PLC_EXCHANGE"\
      -Access "ReadOnly" -Size 1

      -Name "MOTOR_ON" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Engine under power" -DeviceMap "39" -Category "PLC_EXCHANGE"\
      -Access "ReadOnly" -Size 1

      -Name "DO_PEO" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot in PEO position" -DeviceMap "40" -Category "PLC_EXCHANGE"\
      -Access "ReadOnly" -Size 1

      -Name "EXEC_ERROR" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot in error execution" -DeviceMap "41" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 1

      -Name "MOTION_SUPERVISION" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot in collision" -DeviceMap "42" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 1

      -Name "ECHO_BIT_OF_LIFE" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Echo bit of life link PLC/Robot" -DeviceMap "44"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "ATT_EV" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot waiting for event" -DeviceMap "46" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 1

      -Name "FLAG_FAULT" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Flag Default robot" -DeviceMap "47" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 1

      -Name "GO_FAULT_NUM" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Default number" -DeviceMap "48-55" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 8

      -Name "DO_SERVICE_CODE_RECEIVED" -SignalType "DO"\
      -Device "PN_Internal_Device" -Label "Service code received"\
      -DeviceMap "64" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "GO_ECHO_SERVICE_CODE" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Echo code service" -DeviceMap "72-79" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 8

      -Name "GO_NUMERO_ZONE" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Number area correction" -DeviceMap "88-95,80-87"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 16

      -Name "OR_01" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR01 - Request access Zone A1" -DeviceMap "208"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_02" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR02 - Outside area Zone A1" -DeviceMap "209"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_03" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR03 - Request access Zone A2" -DeviceMap "210"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_04" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR04 - Outside area Zone A2" -DeviceMap "211"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_05" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR05 - Request access Table A1" -DeviceMap "212"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_06" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR06 - Outside area Table A1" -DeviceMap "213"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_07" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR07 - Request access Table A2" -DeviceMap "214"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_08" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR08 - Outside area Table A2" -DeviceMap "215"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_09" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR09 - Request access Tool Store" -DeviceMap "216"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_10" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR10 - Outside area Tool Store" -DeviceMap "217"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_11" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR11 - Request access Unit 1" -DeviceMap "218"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_12" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR12 - Request access Unit 2" -DeviceMap "219"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_13" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR13 - Request access Unit 3" -DeviceMap "220"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_14" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR14 - Request access Unit 4" -DeviceMap "221"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_15" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR15 - Request access Unit 5" -DeviceMap "222"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_16" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR16"\
      -DeviceMap "223" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_17" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR17"\
      -DeviceMap "224" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_18" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR18"\
      -DeviceMap "225" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_19" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR19"\
      -DeviceMap "226" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_20" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR20 - Vision connection request" -DeviceMap "227"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_21" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR21 - Vision disconnection request" -DeviceMap "228"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_22" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR22"\
      -DeviceMap "229" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_23" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR23 - Request position Satellite A1" -DeviceMap "230"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_24" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR24 - Request position Satellite A2" -DeviceMap "231"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_25" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR25"\
      -DeviceMap "232" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_26" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR26"\
      -DeviceMap "233" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_27" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR27"\
      -DeviceMap "234" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_28" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR28 - Work in progrees Laser" -DeviceMap "235"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_29" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR29 - Work in progress Motor 1 (Sawing)" -DeviceMap "236"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_30" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR30 - Work in progress Motor 1 (Grinding)" -DeviceMap "237"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_31" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR31 - Work in progress Motor 2 (Sawing)" -DeviceMap "238"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_32" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR32 - Work in progress Motor 2 (Grinding)" -DeviceMap "239"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_33" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR33 - Work in progress Motor 3" -DeviceMap "240"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_34" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR34 - Work in progress Motor 4" -DeviceMap "241"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_35" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR35 - Work in progress Motor 5" -DeviceMap "242"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_36" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR36"\
      -DeviceMap "243" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_37" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR37"\
      -DeviceMap "244" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_38" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR38 - Request start Motor on Robot" -DeviceMap "245"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_39" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR39"\
      -DeviceMap "246" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_40" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR40"\
      -DeviceMap "247" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_41" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR41"\
      -DeviceMap "248" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_42" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR42"\
      -DeviceMap "249" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_43" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR43"\
      -DeviceMap "250" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_44" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR44"\
      -DeviceMap "251" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_45" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR45"\
      -DeviceMap "252" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_46" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR46"\
      -DeviceMap "253" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_47" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR47"\
      -DeviceMap "254" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_48" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR48"\
      -DeviceMap "255" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_49" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR49"\
      -DeviceMap "256" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_50" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR50"\
      -DeviceMap "257" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_51" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR51"\
      -DeviceMap "258" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_52" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR52"\
      -DeviceMap "259" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_53" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR53"\
      -DeviceMap "260" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_54" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR54"\
      -DeviceMap "261" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_55" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR55"\
      -DeviceMap "262" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_56" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR56"\
      -DeviceMap "263" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_57" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR57"\
      -DeviceMap "264" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_58" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR58"\
      -DeviceMap "265" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_59" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR59"\
      -DeviceMap "266" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_60" -SignalType "DO" -Device "PN_Internal_Device" -Label "OR60"\
      -DeviceMap "267" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "OR_61" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR61 - End Drop Unit" -DeviceMap "268" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 1

      -Name "OR_62" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR62 - End Pick Unit" -DeviceMap "269" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 1

      -Name "OR_63" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR63 - End of Operation" -DeviceMap "270" -Category "PLC_EXCHANGE"\
      -Access "All" -Size 1

      -Name "OR_64" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "OR64 - End of All Operation" -DeviceMap "271"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "DO_EV_OPEN_CHANGER" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "EV OPEN CHANGER - 502SV1" -DeviceMap "272"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "DO_EV_OPEN_LASER_SHUTTER" -SignalType "DO"\
      -Device "PN_Internal_Device" -Label "EV OPEN LASER SHUTTER - 502SV2"\
      -DeviceMap "273" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "DO_EV_CLOSE_LASER_SHUTTER" -SignalType "DO"\
      -Device "PN_Internal_Device" -Label "EV CLOSE LASER SHUTTER - 502SV3"\
      -DeviceMap "274" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "DO_EV_COOLING_PRESSURISATION" -SignalType "DO"\
      -Device "PN_Internal_Device" -Label "EV COOLING / PRESSURISATION - 502SV4"\
      -DeviceMap "275" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "DO_EV_BLOWING_PLUG" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "EV BLOWING PLUG - 502SV5" -DeviceMap "276"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "DO_EV_PRESSURISATION_PLUG" -SignalType "DO"\
      -Device "PN_Internal_Device" -Label "EV PRESSURISATION PLUG - 502SV6"\
      -DeviceMap "277" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "DO_EV_ADVANCE_BELT_TENSIONNER" -SignalType "DO"\
      -Device "PN_Internal_Device" -Label "EV ADVANCE BELT TENSIONNER - 502SV7"\
      -DeviceMap "278" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "DO_EV_RECOIL_BELT_TENSIONNER" -SignalType "DO"\
      -Device "PN_Internal_Device" -Label "EV RECOIL BELT TENSIONNER - 502SV8"\
      -DeviceMap "279" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "DO_EV_ADVANCE_FLAT_SUPPORT" -SignalType "DO"\
      -Device "PN_Internal_Device" -Label "EV ADVANCE FLAT SUPPORT - 503SV1"\
      -DeviceMap "280" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "DO_EV_RECOIL_FLAT_SUPPORT" -SignalType "DO"\
      -Device "PN_Internal_Device" -Label "EV RECOILFLAT SUPPORT - 503SV2"\
      -DeviceMap "281" -Category "PLC_EXCHANGE" -Access "All" -Size 1

      -Name "GO_UNIT_NUMBER_PROGRAMMED" -SignalType "GO"\
      -Device "PN_Internal_Device"\
      -Label "Unit number requested for the engoing program"\
      -DeviceMap "296-303,288-295" -Category "PLC_EXCHANGE" -Access "All"\
      -Size 16

      -Name "GO_REQUEST_ANGLE_A1" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Angle requested Table A1 on degree" -DeviceMap "312-319,304-311"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 16

      -Name "GO_REQUEST_ANGLE_A2" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Angle requested Table A2 on degree" -DeviceMap "328-335,320-327"\
      -Category "PLC_EXCHANGE" -Access "All" -Size 16
